<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TRIPIFY</title>
</head>

<body>
    <div class="main__container">
        <div class="titulo__logo">
            <div class="img__logo"></div>
            <h1>TRIPIFY</h1>
        </div>
        <h3>Explore your dream destinations</h3>
        <p>Welcome to Tripify! Please Enter your login credentials to access your account and explore our wide range of
            travel options.</p>
        <div class="linea__top"></div>
        <form action="">
            <label for="email">Email</label>
            <input type="text" id="email">

            <label for="password">Password</label>
            <input type="password" id="password">
            <button>log in</button>
        </form>
        <p>Dónt have an account? <span class="register">Register</span></p>
    </div>
</body>

</html>